FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install dependencies
RUN apt-get update && apt-get install -y \
    python3 python3-pip git wget curl \
    libgl1 libglib2.0-0 libsm6 libxext6 \
    libxrender-dev libgomp1 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch
RUN pip3 install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

# Copy ComfyUI
COPY ComfyUI /app/ComfyUI
WORKDIR /app/ComfyUI

# Install ComfyUI requirements
RUN pip3 install --no-cache-dir -r requirements.txt

# Create directories
RUN mkdir -p models/checkpoints models/animatediff_models models/vae output input

EXPOSE 8188

# Simple direct command
CMD ["python3", "main.py", "--listen", "0.0.0.0", "--port", "8188"]